entire-API-Data/output_data.json (before)
[
  {
    "name": "1AFMBZ",
    "class_id": 1,
    "kv": "BENE",
    "wl": "Can not access required information with API",
    "room_kl": "B137",
    "room_kv": null,
    "notified_te": "KAPL",
    "priority": 2,
    "nr1": "09:40 - 09:50",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AHMBZ",
    "class_id": 2,
    "kv": "WILD",
    "wl": "Can not access required information with API",
    "room_kl": "B138",
    "room_kv": null,
    "notified_te": "KALH",
    "priority": 2,
    "nr1": "09:40 - 09:50",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AFMBZ",
    "class_id": 3,
    "kv": "GRAJ",
    "wl": "Can not access required information with API",
    "room_kl": "B145",
    "room_kv": "B145",
    "notified_te": null,
    "priority": 1,
    "nr1": "11:40 - 12:30",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4BHME",
    "class_id": 4,
    "kv": "STCH",
    "wl": "Can not access required information with API",
    "room_kl": "C211",
    "room_kv": null,
    "notified_te": "DERM",
    "priority": 2,
    "nr1": "12:30 - 12:40",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1AHME",
    "class_id": 5,
    "kv": "HOTA",
    "wl": "Can not access required information with API",
    "room_kl": "C211",
    "room_kv": "C211",
    "notified_te": null,
    "priority": 1,
    "nr1": "13:25 - 14:15",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1BHME",
    "class_id": 6,
    "kv": "AIGS",
    "wl": "Can not access required information with API",
    "room_kl": "C216",
    "room_kv": null,
    "notified_te": "OBEA",
    "priority": 2,
    "nr1": "11:35 - 11:45",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AHME",
    "class_id": 7,
    "kv": "KLAS",
    "wl": "Can not access required information with API",
    "room_kl": "C215",
    "room_kv": "C215",
    "notified_te": null,
    "priority": 1,
    "nr1": "08:00 - 08:50",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2BHME",
    "class_id": 8,
    "kv": "RAFR",
    "wl": "Can not access required information with API",
    "room_kl": "C203",
    "room_kv": null,
    "notified_te": "PFAS",
    "priority": 2,
    "nr1": "11:35 - 11:45",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AHME",
    "class_id": 9,
    "kv": "OBEL",
    "wl": "Can not access required information with API",
    "room_kl": "C213",
    "room_kv": "C213",
    "notified_te": null,
    "priority": 1,
    "nr1": "08:00 - 08:50",
    "d1": "20250409",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3BHME",
    "class_id": 10,
    "kv": "GAUS",
    "wl": "Can not access required information with API",
    "room_kl": "C204",
    "room_kv": null,
    "notified_te": "KAPG",
    "priority": 2,
    "nr1": "12:30 - 12:40",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4AHME",
    "class_id": 11,
    "kv": "KIMB",
    "wl": "Can not access required information with API",
    "room_kl": "C207",
    "room_kv": null,
    "notified_te": "KLAS",
    "priority": 2,
    "nr1": "09:40 - 09:50",
    "d1": "20250409",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4BHME",
    "class_id": 12,
    "kv": "STCH",
    "wl": "Can not access required information with API",
    "room_kl": "C211",
    "room_kv": "C211",
    "notified_te": null,
    "priority": 1,
    "nr1": "11:40 - 12:30",
    "d1": "20250409",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5AHME",
    "class_id": 13,
    "kv": "ZELC",
    "wl": "Can not access required information with API",
    "room_kl": "C030",
    "room_kv": null,
    "notified_te": "UNGR",
    "priority": 2,
    "nr1": "09:40 - 09:55",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5BHME",
    "class_id": 14,
    "kv": "PROE",
    "wl": "Can not access required information with API",
    "room_kl": "C201",
    "room_kv": null,
    "notified_te": "BACR",
    "priority": 2,
    "nr1": "12:30 - 12:45",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1YHKUP",
    "class_id": 15,
    "kv": "BAUU",
    "wl": "Can not access required information with API",
    "room_kl": "E104",
    "room_kv": null,
    "notified_te": "BAIS",
    "priority": 2,
    "nr1": "12:30 - 12:40",
    "d1": "20250409",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1YHKUP",
    "class_id": 16,
    "kv": "BAUU",
    "wl": "Can not access required information with API",
    "room_kl": "E104",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1YHKUP",
    "class_id": 17,
    "kv": "BAUU",
    "wl": "Can not access required information with API",
    "room_kl": "E104",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": "13:20 - 13:30",
    "d1": "20250409",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2YHKUP",
    "class_id": 18,
    "kv": "AMOT",
    "wl": "Can not access required information with API",
    "room_kl": "C130",
    "room_kv": "C130",
    "notified_te": null,
    "priority": 1,
    "nr1": "08:50 - 09:40",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2YHKUP",
    "class_id": 19,
    "kv": "AMOT",
    "wl": "Can not access required information with API",
    "room_kl": "C130",
    "room_kv": "C130",
    "notified_te": null,
    "priority": 1,
    "nr1": "09:55 - 10:45",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2YHKUP",
    "class_id": 20,
    "kv": "AMOT",
    "wl": "Can not access required information with API",
    "room_kl": "C130",
    "room_kv": "C130",
    "notified_te": null,
    "priority": 1,
    "nr1": "10:45 - 11:35",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3YHKUP",
    "class_id": 21,
    "kv": "BENT",
    "wl": "Can not access required information with API",
    "room_kl": "C202",
    "room_kv": "C202",
    "notified_te": null,
    "priority": 1,
    "nr1": "13:25 - 14:15",
    "d1": "20250409",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3YHKUP",
    "class_id": 22,
    "kv": "BENT",
    "wl": "Can not access required information with API",
    "room_kl": "C202",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3YHKUP",
    "class_id": 23,
    "kv": "BENT",
    "wl": "Can not access required information with API",
    "room_kl": "C202",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4YHKUP",
    "class_id": 24,
    "kv": "HANC",
    "wl": "Can not access required information with API",
    "room_kl": "E004",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4YHKUP",
    "class_id": 25,
    "kv": "HANC",
    "wl": "Can not access required information with API",
    "room_kl": "E004",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4YHKUP",
    "class_id": 26,
    "kv": "HANC",
    "wl": "Can not access required information with API",
    "room_kl": "E004",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5YHKUP",
    "class_id": 27,
    "kv": "PRAC",
    "wl": "Can not access required information with API",
    "room_kl": "C201",
    "room_kv": "C201",
    "notified_te": null,
    "priority": 1,
    "nr1": "09:55 - 10:45",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5YHKUP",
    "class_id": 28,
    "kv": "PRAC",
    "wl": "Can not access required information with API",
    "room_kl": "C201",
    "room_kv": null,
    "notified_te": "PFAS",
    "priority": 2,
    "nr1": "09:40 - 09:55",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5YHKUP",
    "class_id": 29,
    "kv": "PRAC",
    "wl": "Can not access required information with API",
    "room_kl": "C201",
    "room_kv": null,
    "notified_te": "LINA",
    "priority": 2,
    "nr1": "11:35 - 11:50",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1AHITN",
    "class_id": 30,
    "kv": "RABS",
    "wl": "Can not access required information with API",
    "room_kl": "C015",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AHITN",
    "class_id": 31,
    "kv": "RATP",
    "wl": "Can not access required information with API",
    "room_kl": "C013",
    "room_kv": "C013",
    "notified_te": null,
    "priority": 1,
    "nr1": "13:25 - 14:15",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AHITN",
    "class_id": 32,
    "kv": "SCHH",
    "wl": "Can not access required information with API",
    "room_kl": "A001",
    "room_kv": "A001",
    "notified_te": null,
    "priority": 1,
    "nr1": "08:00 - 08:50",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4AHITN",
    "class_id": 33,
    "kv": "PRAG",
    "wl": "Can not access required information with API",
    "room_kl": "A003",
    "room_kv": "A003",
    "notified_te": null,
    "priority": 1,
    "nr1": "08:50 - 09:40",
    "d1": "20250409",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5AHITN",
    "class_id": 34,
    "kv": "HORF",
    "wl": "Can not access required information with API",
    "room_kl": "A004",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": "13:20 - 13:35",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1AHEL",
    "class_id": 35,
    "kv": "PANG",
    "wl": "Can not access required information with API",
    "room_kl": "C115",
    "room_kv": "C115",
    "notified_te": null,
    "priority": 1,
    "nr1": "08:50 - 09:40",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AHEL",
    "class_id": 36,
    "kv": "RAMM",
    "wl": "Can not access required information with API",
    "room_kl": "A002",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AHEL",
    "class_id": 37,
    "kv": "EICA",
    "wl": "Can not access required information with API",
    "room_kl": "C116",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": "13:20 - 13:30",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4AHEL",
    "class_id": 38,
    "kv": "LOVB",
    "wl": "Can not access required information with API",
    "room_kl": "C117",
    "room_kv": "C117",
    "notified_te": null,
    "priority": 1,
    "nr1": "11:40 - 12:30",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5AHEL",
    "class_id": 39,
    "kv": "WITT",
    "wl": "Can not access required information with API",
    "room_kl": "C014",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": "13:20 - 13:35",
    "d1": "20250409",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1AHMBZ",
    "class_id": 40,
    "kv": "BACR",
    "wl": "Can not access required information with API",
    "room_kl": "C304",
    "room_kv": null,
    "notified_te": "HORF",
    "priority": 2,
    "nr1": "13:20 - 13:30",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1BHMBZ",
    "class_id": 41,
    "kv": "STRJ",
    "wl": "Can not access required information with API",
    "room_kl": "C311",
    "room_kv": "C311",
    "notified_te": null,
    "priority": 1,
    "nr1": "09:55 - 10:45",
    "d1": "20250409",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AHMBZ",
    "class_id": 42,
    "kv": "WILD",
    "wl": "Can not access required information with API",
    "room_kl": "B138",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2BHMBZ",
    "class_id": 43,
    "kv": "UHLT",
    "wl": "Can not access required information with API",
    "room_kl": "C302",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AHMBZ",
    "class_id": 44,
    "kv": "WEIN",
    "wl": "Can not access required information with API",
    "room_kl": "C201",
    "room_kv": "C201",
    "notified_te": null,
    "priority": 1,
    "nr1": "10:45 - 11:35",
    "d1": "20250409",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3BHMBZ",
    "class_id": 45,
    "kv": "FREP",
    "wl": "Can not access required information with API",
    "room_kl": "C314",
    "room_kv": "C314",
    "notified_te": null,
    "priority": 1,
    "nr1": "12:30 - 13:20",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4AHMBZ",
    "class_id": 46,
    "kv": "SONM",
    "wl": "Can not access required information with API",
    "room_kl": "C306",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5AHMBZ",
    "class_id": 47,
    "kv": "SARN",
    "wl": "Can not access required information with API",
    "room_kl": "C131",
    "room_kv": "C131",
    "notified_te": null,
    "priority": 1,
    "nr1": "10:45 - 11:35",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5BHMBZ",
    "class_id": 48,
    "kv": "NIET",
    "wl": "Can not access required information with API",
    "room_kl": "C131",
    "room_kv": null,
    "notified_te": "STRJ",
    "priority": 2,
    "nr1": "09:40 - 09:55",
    "d1": "20250409",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4BHMBZ",
    "class_id": 50,
    "kv": "OBEA",
    "wl": "Can not access required information with API",
    "room_kl": "C201",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  }
]

entire-API-Data/output_data.json (after)
[
  {
    "name": "1AFMBZ",
    "class_id": 1,
    "kv": "BENE",
    "wl": "Can not access required information with API",
    "room_kl": "B137",
    "room_kv": null,
    "notified_te": "KAPL",
    "priority": 2,
    "nr1": "09:40 - 09:50",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AHMBZ",
    "class_id": 2,
    "kv": "WILD",
    "wl": "Can not access required information with API",
    "room_kl": "B138",
    "room_kv": null,
    "notified_te": "KALH",
    "priority": 2,
    "nr1": "09:40 - 09:50",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AFMBZ",
    "class_id": 3,
    "kv": "GRAJ",
    "wl": "Can not access required information with API",
    "room_kl": "TS1",
    "room_kv": "TS1",
    "notified_te": null,
    "priority": 1,
    "nr1": "11:40 - 12:30",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4AFMBZ",
    "class_id": 4,
    "kv": "DERM",
    "wl": "Can not access required information with API",
    "room_kl": "B067",
    "room_kv": "B067",
    "notified_te": null,
    "priority": 1,
    "nr1": "08:00 - 08:50",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1AHME",
    "class_id": 5,
    "kv": "HOTA",
    "wl": "Can not access required information with API",
    "room_kl": "C216",
    "room_kv": "C216",
    "notified_te": null,
    "priority": 1,
    "nr1": "13:25 - 14:15",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1BHME",
    "class_id": 6,
    "kv": "AIGS",
    "wl": "Can not access required information with API",
    "room_kl": "C216",
    "room_kv": null,
    "notified_te": "SANC",
    "priority": 2,
    "nr1": "12:30 - 12:40",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AHME",
    "class_id": 7,
    "kv": "KLAS",
    "wl": "Can not access required information with API",
    "room_kl": "C215",
    "room_kv": "C215",
    "notified_te": null,
    "priority": 1,
    "nr1": "08:50 - 09:40",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2BHME",
    "class_id": 8,
    "kv": "RAFR",
    "wl": "Can not access required information with API",
    "room_kl": "C203",
    "room_kv": null,
    "notified_te": "PFAS",
    "priority": 2,
    "nr1": "11:35 - 11:45",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AHME",
    "class_id": 9,
    "kv": "OBEL",
    "wl": "Can not access required information with API",
    "room_kl": "C213",
    "room_kv": null,
    "notified_te": "KAPG",
    "priority": 2,
    "nr1": "11:35 - 11:45",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3BHME",
    "class_id": 10,
    "kv": "GAUS",
    "wl": "Can not access required information with API",
    "room_kl": "C204",
    "room_kv": null,
    "notified_te": "KAPG",
    "priority": 2,
    "nr1": "12:30 - 12:40",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4AHME",
    "class_id": 11,
    "kv": "KIMB",
    "wl": "Can not access required information with API",
    "room_kl": "C207",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4BHME",
    "class_id": 12,
    "kv": "STCH",
    "wl": "Can not access required information with API",
    "room_kl": "C211",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5AHME",
    "class_id": 13,
    "kv": "ZELC",
    "wl": "Can not access required information with API",
    "room_kl": "C030",
    "room_kv": null,
    "notified_te": "UNGR",
    "priority": 2,
    "nr1": "09:40 - 09:55",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5BHME",
    "class_id": 14,
    "kv": "PROE",
    "wl": "Can not access required information with API",
    "room_kl": "C201",
    "room_kv": null,
    "notified_te": "BACR",
    "priority": 2,
    "nr1": "12:30 - 12:45",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1YHKUP",
    "class_id": 15,
    "kv": "BAUU",
    "wl": "Can not access required information with API",
    "room_kl": "E104",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1YHKUP",
    "class_id": 16,
    "kv": "BAUU",
    "wl": "Can not access required information with API",
    "room_kl": "E104",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1YHKUP",
    "class_id": 17,
    "kv": "BAUU",
    "wl": "Can not access required information with API",
    "room_kl": "E104",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2YHKUP",
    "class_id": 18,
    "kv": "AMOT",
    "wl": "Can not access required information with API",
    "room_kl": "C130",
    "room_kv": "C130",
    "notified_te": null,
    "priority": 1,
    "nr1": "09:55 - 10:45",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2YHKUP",
    "class_id": 19,
    "kv": "AMOT",
    "wl": "Can not access required information with API",
    "room_kl": "C130",
    "room_kv": "C130",
    "notified_te": null,
    "priority": 1,
    "nr1": "10:45 - 11:35",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2YHKUP",
    "class_id": 20,
    "kv": "AMOT",
    "wl": "Can not access required information with API",
    "room_kl": "C130",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3YHKUP",
    "class_id": 21,
    "kv": "BENT",
    "wl": "Can not access required information with API",
    "room_kl": "C202",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3YHKUP",
    "class_id": 22,
    "kv": "BENT",
    "wl": "Can not access required information with API",
    "room_kl": "C202",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3YHKUP",
    "class_id": 23,
    "kv": "BENT",
    "wl": "Can not access required information with API",
    "room_kl": "C202",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4YHKUG",
    "class_id": 24,
    "kv": "HANC",
    "wl": "Can not access required information with API",
    "room_kl": "V103",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4YHKUJ",
    "class_id": 25,
    "kv": "HANC",
    "wl": "Can not access required information with API",
    "room_kl": "V104",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4YHKUP",
    "class_id": 26,
    "kv": "HANC",
    "wl": "Can not access required information with API",
    "room_kl": "B084",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5YHKUP",
    "class_id": 27,
    "kv": "PRAC",
    "wl": "Can not access required information with API",
    "room_kl": "C201",
    "room_kv": "C201",
    "notified_te": null,
    "priority": 1,
    "nr1": "09:55 - 10:45",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5YHKUP",
    "class_id": 28,
    "kv": "PRAC",
    "wl": "Can not access required information with API",
    "room_kl": "C201",
    "room_kv": null,
    "notified_te": "PFAS",
    "priority": 2,
    "nr1": "09:40 - 09:55",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5YHKUP",
    "class_id": 29,
    "kv": "PRAC",
    "wl": "Can not access required information with API",
    "room_kl": "C201",
    "room_kv": null,
    "notified_te": "LINA",
    "priority": 2,
    "nr1": "11:35 - 11:50",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1AHITN",
    "class_id": 30,
    "kv": "RABS",
    "wl": "Can not access required information with API",
    "room_kl": "C015",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AHITN",
    "class_id": 31,
    "kv": "RATP",
    "wl": "Can not access required information with API",
    "room_kl": "C013",
    "room_kv": "C013",
    "notified_te": null,
    "priority": 1,
    "nr1": "13:25 - 14:15",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AHITN",
    "class_id": 32,
    "kv": "SCHH",
    "wl": "Can not access required information with API",
    "room_kl": "A001",
    "room_kv": "A001",
    "notified_te": null,
    "priority": 1,
    "nr1": "08:00 - 08:50",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4AHITN",
    "class_id": 33,
    "kv": "PRAG",
    "wl": "Can not access required information with API",
    "room_kl": "A003",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5AHITN",
    "class_id": 34,
    "kv": "HORF",
    "wl": "Can not access required information with API",
    "room_kl": "A004",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": "13:20 - 13:35",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1AHEL",
    "class_id": 35,
    "kv": "PANG",
    "wl": "Can not access required information with API",
    "room_kl": "C115",
    "room_kv": "C115",
    "notified_te": null,
    "priority": 1,
    "nr1": "08:50 - 09:40",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AHEL",
    "class_id": 36,
    "kv": "RAMM",
    "wl": "Can not access required information with API",
    "room_kl": "A002",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AHEL",
    "class_id": 37,
    "kv": "EICA",
    "wl": "Can not access required information with API",
    "room_kl": "C116",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": "13:20 - 13:30",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4AHEL",
    "class_id": 38,
    "kv": "LOVB",
    "wl": "Can not access required information with API",
    "room_kl": "C117",
    "room_kv": "C117",
    "notified_te": null,
    "priority": 1,
    "nr1": "11:40 - 12:30",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5BHMBZ",
    "class_id": 39,
    "kv": "NIET",
    "wl": "Can not access required information with API",
    "room_kl": "C014",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1AHMBZ",
    "class_id": 40,
    "kv": "BACR",
    "wl": "Can not access required information with API",
    "room_kl": "C304",
    "room_kv": null,
    "notified_te": "HORF",
    "priority": 2,
    "nr1": "13:20 - 13:30",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1BHMBZ",
    "class_id": 41,
    "kv": "STRJ",
    "wl": "Can not access required information with API",
    "room_kl": "C311",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AHMBZ",
    "class_id": 42,
    "kv": "WILD",
    "wl": "Can not access required information with API",
    "room_kl": "B138",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2BHMBZ",
    "class_id": 43,
    "kv": "UHLT",
    "wl": "Can not access required information with API",
    "room_kl": "C302",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AHMBZ",
    "class_id": 44,
    "kv": "WEIN",
    "wl": "Can not access required information with API",
    "room_kl": "C305",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3BHMBZ",
    "class_id": 45,
    "kv": "FREP",
    "wl": "Can not access required information with API",
    "room_kl": "C314",
    "room_kv": "C314",
    "notified_te": null,
    "priority": 1,
    "nr1": "12:30 - 13:20",
    "d1": "20250408",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4AHMBZ",
    "class_id": 46,
    "kv": "SONM",
    "wl": "Can not access required information with API",
    "room_kl": "C306",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5AHMBZ",
    "class_id": 47,
    "kv": "SARN",
    "wl": "Can not access required information with API",
    "room_kl": "B146",
    "room_kv": "B146",
    "notified_te": null,
    "priority": 1,
    "nr1": "10:45 - 11:35",
    "d1": "20250407",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5BHMBZ",
    "class_id": 48,
    "kv": "NIET",
    "wl": "Can not access required information with API",
    "room_kl": "C131",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4BHMBZ",
    "class_id": 50,
    "kv": "OBEA",
    "wl": "Can not access required information with API",
    "room_kl": "C201",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  }
]

entire-API-Data/output_data.json (diff)
@@ -36,8 +36,8 @@
     "class_id": 3,
     "kv": "GRAJ",
     "wl": "Can not access required information with API",
-    "room_kl": "B145",
-    "room_kv": "B145",
+    "room_kl": "TS1",
+    "room_kv": "TS1",
     "notified_te": null,
     "priority": 1,
     "nr1": "11:40 - 12:30",
@@ -48,15 +48,15 @@
     "d3": null
   },
   {
-    "name": "4BHME",
+    "name": "4AFMBZ",
     "class_id": 4,
-    "kv": "STCH",
+    "kv": "DERM",
     "wl": "Can not access required information with API",
-    "room_kl": "C211",
-    "room_kv": null,
-    "notified_te": "DERM",
-    "priority": 2,
-    "nr1": "12:30 - 12:40",
+    "room_kl": "B067",
+    "room_kv": "B067",
+    "notified_te": null,
+    "priority": 1,
+    "nr1": "08:00 - 08:50",
     "d1": "20250407",
     "nr2": null,
     "d2": null,
@@ -68,8 +68,8 @@
     "class_id": 5,
     "kv": "HOTA",
     "wl": "Can not access required information with API",
-    "room_kl": "C211",
-    "room_kv": "C211",
+    "room_kl": "C216",
+    "room_kv": "C216",
     "notified_te": null,
     "priority": 1,
     "nr1": "13:25 - 14:15",
@@ -86,10 +86,10 @@
     "wl": "Can not access required information with API",
     "room_kl": "C216",
     "room_kv": null,
-    "notified_te": "OBEA",
+    "notified_te": "SANC",
     "priority": 2,
-    "nr1": "11:35 - 11:45",
-    "d1": "20250408",
+    "nr1": "12:30 - 12:40",
+    "d1": "20250407",
     "nr2": null,
     "d2": null,
     "nr3": null,
@@ -104,7 +104,7 @@
     "room_kv": "C215",
     "notified_te": null,
     "priority": 1,
-    "nr1": "08:00 - 08:50",
+    "nr1": "08:50 - 09:40",
     "d1": "20250407",
     "nr2": null,
     "d2": null,
@@ -133,11 +133,11 @@
     "kv": "OBEL",
     "wl": "Can not access required information with API",
     "room_kl": "C213",
-    "room_kv": "C213",
-    "notified_te": null,
-    "priority": 1,
-    "nr1": "08:00 - 08:50",
-    "d1": "20250409",
+    "room_kv": null,
+    "notified_te": "KAPG",
+    "priority": 2,
+    "nr1": "11:35 - 11:45",
+    "d1": "20250408",
     "nr2": null,
     "d2": null,
     "nr3": null,
@@ -166,10 +166,10 @@
     "wl": "Can not access required information with API",
     "room_kl": "C207",
     "room_kv": null,
-    "notified_te": "KLAS",
+    "notified_te": null,
     "priority": 2,
-    "nr1": "09:40 - 09:50",
-    "d1": "20250409",
+    "nr1": null,
+    "d1": null,
     "nr2": null,
     "d2": null,
     "nr3": null,
@@ -181,11 +181,11 @@
     "kv": "STCH",
     "wl": "Can not access required information with API",
     "room_kl": "C211",
-    "room_kv": "C211",
+    "room_kv": null,
     "notified_te": null,
-    "priority": 1,
-    "nr1": "11:40 - 12:30",
-    "d1": "20250409",
+    "priority": 2,
+    "nr1": null,
+    "d1": null,
     "nr2": null,
     "d2": null,
     "nr3": null,
@@ -230,10 +230,10 @@
     "wl": "Can not access required information with API",
     "room_kl": "E104",
     "room_kv": null,
-    "notified_te": "BAIS",
+    "notified_te": null,
     "priority": 2,
-    "nr1": "12:30 - 12:40",
-    "d1": "20250409",
+    "nr1": null,
+    "d1": null,
     "nr2": null,
     "d2": null,
     "nr3": null,
@@ -264,8 +264,8 @@
     "room_kv": null,
     "notified_te": null,
     "priority": 2,
-    "nr1": "13:20 - 13:30",
-    "d1": "20250409",
+    "nr1": null,
+    "d1": null,
     "nr2": null,
     "d2": null,
     "nr3": null,
@@ -274,22 +274,6 @@
   {
     "name": "2YHKUP",
     "class_id": 18,
-    "kv": "AMOT",
-    "wl": "Can not access required information with API",
-    "room_kl": "C130",
-    "room_kv": "C130",
-    "notified_te": null,
-    "priority": 1,
-    "nr1": "08:50 - 09:40",
-    "d1": "20250407",
-    "nr2": null,
-    "d2": null,
-    "nr3": null,
-    "d3": null
-  },
-  {
-    "name": "2YHKUP",
-    "class_id": 19,
     "kv": "AMOT",
     "wl": "Can not access required information with API",
     "room_kl": "C130",
@@ -305,7 +289,7 @@
   },
   {
     "name": "2YHKUP",
-    "class_id": 20,
+    "class_id": 19,
     "kv": "AMOT",
     "wl": "Can not access required information with API",
     "room_kl": "C130",
@@ -320,16 +304,32 @@
     "d3": null
   },
   {
+    "name": "2YHKUP",
+    "class_id": 20,
+    "kv": "AMOT",
+    "wl": "Can not access required information with API",
+    "room_kl": "C130",
+    "room_kv": null,
+    "notified_te": null,
+    "priority": 2,
+    "nr1": null,
+    "d1": null,
+    "nr2": null,
+    "d2": null,
+    "nr3": null,
+    "d3": null
+  },
+  {
     "name": "3YHKUP",
     "class_id": 21,
     "kv": "BENT",
     "wl": "Can not access required information with API",
     "room_kl": "C202",
-    "room_kv": "C202",
+    "room_kv": null,
     "notified_te": null,
-    "priority": 1,
-    "nr1": "13:25 - 14:15",
-    "d1": "20250409",
+    "priority": 2,
+    "nr1": null,
+    "d1": null,
     "nr2": null,
     "d2": null,
     "nr3": null,
@@ -368,11 +368,11 @@
     "d3": null
   },
   {
-    "name": "4YHKUP",
+    "name": "4YHKUG",
     "class_id": 24,
     "kv": "HANC",
     "wl": "Can not access required information with API",
-    "room_kl": "E004",
+    "room_kl": "V103",
     "room_kv": null,
     "notified_te": null,
     "priority": 2,
@@ -384,11 +384,11 @@
     "d3": null
   },
   {
-    "name": "4YHKUP",
+    "name": "4YHKUJ",
     "class_id": 25,
     "kv": "HANC",
     "wl": "Can not access required information with API",
-    "room_kl": "E004",
+    "room_kl": "V104",
     "room_kv": null,
     "notified_te": null,
     "priority": 2,
@@ -404,7 +404,7 @@
     "class_id": 26,
     "kv": "HANC",
     "wl": "Can not access required information with API",
-    "room_kl": "E004",
+    "room_kl": "B084",
     "room_kv": null,
     "notified_te": null,
     "priority": 2,
@@ -517,11 +517,11 @@
     "kv": "PRAG",
     "wl": "Can not access required information with API",
     "room_kl": "A003",
-    "room_kv": "A003",
+    "room_kv": null,
     "notified_te": null,
-    "priority": 1,
-    "nr1": "08:50 - 09:40",
-    "d1": "20250409",
+    "priority": 2,
+    "nr1": null,
+    "d1": null,
     "nr2": null,
     "d2": null,
     "nr3": null,
@@ -608,16 +608,16 @@
     "d3": null
   },
   {
-    "name": "5AHEL",
+    "name": "5BHMBZ",
     "class_id": 39,
-    "kv": "WITT",
+    "kv": "NIET",
     "wl": "Can not access required information with API",
     "room_kl": "C014",
     "room_kv": null,
     "notified_te": null,
     "priority": 2,
-    "nr1": "13:20 - 13:35",
-    "d1": "20250409",
+    "nr1": null,
+    "d1": null,
     "nr2": null,
     "d2": null,
     "nr3": null,
@@ -645,11 +645,11 @@
     "kv": "STRJ",
     "wl": "Can not access required information with API",
     "room_kl": "C311",
-    "room_kv": "C311",
+    "room_kv": null,
     "notified_te": null,
-    "priority": 1,
-    "nr1": "09:55 - 10:45",
-    "d1": "20250409",
+    "priority": 2,
+    "nr1": null,
+    "d1": null,
     "nr2": null,
     "d2": null,
     "nr3": null,
@@ -692,12 +692,12 @@
     "class_id": 44,
     "kv": "WEIN",
     "wl": "Can not access required information with API",
-    "room_kl": "C201",
-    "room_kv": "C201",
+    "room_kl": "C305",
+    "room_kv": null,
     "notified_te": null,
-    "priority": 1,
-    "nr1": "10:45 - 11:35",
-    "d1": "20250409",
+    "priority": 2,
+    "nr1": null,
+    "d1": null,
     "nr2": null,
     "d2": null,
     "nr3": null,
@@ -740,8 +740,8 @@
     "class_id": 47,
     "kv": "SARN",
     "wl": "Can not access required information with API",
-    "room_kl": "C131",
-    "room_kv": "C131",
+    "room_kl": "B146",
+    "room_kv": "B146",
     "notified_te": null,
     "priority": 1,
     "nr1": "10:45 - 11:35",
@@ -758,10 +758,10 @@
     "wl": "Can not access required information with API",
     "room_kl": "C131",
     "room_kv": null,
-    "notified_te": "STRJ",
+    "notified_te": null,
     "priority": 2,
-    "nr1": "09:40 - 09:55",
-    "d1": "20250409",
+    "nr1": null,
+    "d1": null,
     "nr2": null,
     "d2": null,
     "nr3": null,
