html/json/output_data.json (before)
[
  {
    "name": "1AFMBZ",
    "class_id": 1,
    "kv": "BENE",
    "wl": "Can not access required information with API",
    "room_kl": "B137",
    "room_kv": "B137",
    "notified_te": null,
    "priority": 1,
    "nr1": "08:00 - 08:50",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AFMBZ",
    "class_id": 2,
    "kv": "LEBR",
    "wl": "Can not access required information with API",
    "room_kl": "B144",
    "room_kv": null,
    "notified_te": "WILD",
    "priority": 2,
    "nr1": "09:40 - 09:50",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AFMBZ",
    "class_id": 3,
    "kv": "GRAJ",
    "wl": "Can not access required information with API",
    "room_kl": "B145",
    "room_kv": null,
    "notified_te": "FREP",
    "priority": 2,
    "nr1": "12:30 - 12:40",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4AFMBZ",
    "class_id": 4,
    "kv": "DERM",
    "wl": "Can not access required information with API",
    "room_kl": "B065",
    "room_kv": "B065",
    "notified_te": null,
    "priority": 1,
    "nr1": "13:25 - 14:15",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1AHME",
    "class_id": 5,
    "kv": "HOTA",
    "wl": "Can not access required information with API",
    "room_kl": "C211",
    "room_kv": "C211",
    "notified_te": null,
    "priority": 1,
    "nr1": "11:40 - 12:30",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1BHME",
    "class_id": 6,
    "kv": "AIGS",
    "wl": "Can not access required information with API",
    "room_kl": "C216",
    "room_kv": "C216",
    "notified_te": null,
    "priority": 1,
    "nr1": "09:55 - 10:45",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AHME",
    "class_id": 7,
    "kv": "KLAS",
    "wl": "Can not access required information with API",
    "room_kl": "C215",
    "room_kv": null,
    "notified_te": "UNGR",
    "priority": 2,
    "nr1": "09:40 - 09:50",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2BHME",
    "class_id": 8,
    "kv": "RAFR",
    "wl": "Can not access required information with API",
    "room_kl": "C203",
    "room_kv": null,
    "notified_te": "UHLW",
    "priority": 2,
    "nr1": "12:30 - 12:40",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AHME",
    "class_id": 9,
    "kv": "OBEL",
    "wl": "Can not access required information with API",
    "room_kl": "C213",
    "room_kv": "C213",
    "notified_te": null,
    "priority": 1,
    "nr1": "08:50 - 09:40",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3BHME",
    "class_id": 10,
    "kv": "GAUS",
    "wl": "Can not access required information with API",
    "room_kl": "C204",
    "room_kv": "C204",
    "notified_te": null,
    "priority": 1,
    "nr1": "08:00 - 08:50",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4AHME",
    "class_id": 11,
    "kv": "KIMB",
    "wl": "Can not access required information with API",
    "room_kl": "C207",
    "room_kv": null,
    "notified_te": "PFAS",
    "priority": 2,
    "nr1": "11:35 - 11:45",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4BHME",
    "class_id": 12,
    "kv": "STCH",
    "wl": "Can not access required information with API",
    "room_kl": "C211",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5AHME",
    "class_id": 13,
    "kv": "ZELC",
    "wl": "Can not access required information with API",
    "room_kl": "C030",
    "room_kv": null,
    "notified_te": "GIRF",
    "priority": 2,
    "nr1": "09:40 - 09:55",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5BHME",
    "class_id": 14,
    "kv": "PROE",
    "wl": "Can not access required information with API",
    "room_kl": "C201",
    "room_kv": null,
    "notified_te": "THEG",
    "priority": 2,
    "nr1": "13:20 - 13:35",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1YHKUP",
    "class_id": 15,
    "kv": "BAUU",
    "wl": "Can not access required information with API",
    "room_kl": "E104",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1YHKUP",
    "class_id": 16,
    "kv": "BAUU",
    "wl": "Can not access required information with API",
    "room_kl": "E104",
    "room_kv": null,
    "notified_te": "BENT",
    "priority": 2,
    "nr1": "11:35 - 11:45",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1YHKUP",
    "class_id": 17,
    "kv": "BAUU",
    "wl": "Can not access required information with API",
    "room_kl": "E104",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2YHKUG",
    "class_id": 18,
    "kv": "AMOT",
    "wl": "Can not access required information with API",
    "room_kl": "V001",
    "room_kv": "V001",
    "notified_te": null,
    "priority": 1,
    "nr1": "09:55 - 10:45",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2YHKUJ",
    "class_id": 19,
    "kv": "AMOT",
    "wl": "Can not access required information with API",
    "room_kl": "V201",
    "room_kv": "V201",
    "notified_te": null,
    "priority": 1,
    "nr1": "10:45 - 11:35",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2YHKUP",
    "class_id": 20,
    "kv": "AMOT",
    "wl": "Can not access required information with API",
    "room_kl": "B084",
    "room_kv": "B145",
    "notified_te": null,
    "priority": 2,
    "nr1": "08:00 - 08:10",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3YHKUP",
    "class_id": 21,
    "kv": "BENT",
    "wl": "Can not access required information with API",
    "room_kl": "C202",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3YHKUP",
    "class_id": 22,
    "kv": "BENT",
    "wl": "Can not access required information with API",
    "room_kl": "C202",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3YHKUP",
    "class_id": 23,
    "kv": "BENT",
    "wl": "Can not access required information with API",
    "room_kl": "C202",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4YHKUP",
    "class_id": 24,
    "kv": "HANC",
    "wl": "Can not access required information with API",
    "room_kl": "E004",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4YHKUP",
    "class_id": 25,
    "kv": "HANC",
    "wl": "Can not access required information with API",
    "room_kl": "E004",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4YHKUP",
    "class_id": 26,
    "kv": "HANC",
    "wl": "Can not access required information with API",
    "room_kl": "E004",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5YHKUP",
    "class_id": 27,
    "kv": "PRAC",
    "wl": "Can not access required information with API",
    "room_kl": "C131",
    "room_kv": null,
    "notified_te": "WILD",
    "priority": 2,
    "nr1": "09:40 - 09:55",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5YHKUP",
    "class_id": 28,
    "kv": "PRAC",
    "wl": "Can not access required information with API",
    "room_kl": "C131",
    "room_kv": null,
    "notified_te": "GOSS",
    "priority": 2,
    "nr1": "11:35 - 11:50",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5YHKUP",
    "class_id": 29,
    "kv": "PRAC",
    "wl": "Can not access required information with API",
    "room_kl": "C131",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1AHITN",
    "class_id": 30,
    "kv": "RABS",
    "wl": "Can not access required information with API",
    "room_kl": "C015",
    "room_kv": null,
    "notified_te": "HAMB",
    "priority": 2,
    "nr1": "13:20 - 13:30",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AHITN",
    "class_id": 31,
    "kv": "RATP",
    "wl": "Can not access required information with API",
    "room_kl": "C013",
    "room_kv": "C013",
    "notified_te": null,
    "priority": 1,
    "nr1": "11:40 - 12:30",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AHMBZ",
    "class_id": 32,
    "kv": "WEIN",
    "wl": "Can not access required information with API",
    "room_kl": "A001",
    "room_kv": "A001",
    "notified_te": null,
    "priority": 1,
    "nr1": "08:50 - 09:40",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4AHITN",
    "class_id": 33,
    "kv": "PRAG",
    "wl": "Can not access required information with API",
    "room_kl": "A003",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5AHITN",
    "class_id": 34,
    "kv": "HORF",
    "wl": "Can not access required information with API",
    "room_kl": "A004",
    "room_kv": null,
    "notified_te": "HORF",
    "priority": 2,
    "nr1": "12:30 - 12:45",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1AHEL",
    "class_id": 35,
    "kv": "PANG",
    "wl": "Can not access required information with API",
    "room_kl": "C115",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AHEL",
    "class_id": 36,
    "kv": "RAMM",
    "wl": "Can not access required information with API",
    "room_kl": "A002",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AHEL",
    "class_id": 37,
    "kv": "EICA",
    "wl": "Can not access required information with API",
    "room_kl": "C116",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4AHEL",
    "class_id": 38,
    "kv": "LOVB",
    "wl": "Can not access required information with API",
    "room_kl": "C117",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5AHEL",
    "class_id": 39,
    "kv": "WITT",
    "wl": "Can not access required information with API",
    "room_kl": "C014",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": "13:20 - 13:35",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1AHMBZ",
    "class_id": 40,
    "kv": "BACR",
    "wl": "Can not access required information with API",
    "room_kl": "C304",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1BHMBZ",
    "class_id": 41,
    "kv": "STRJ",
    "wl": "Can not access required information with API",
    "room_kl": "C311",
    "room_kv": "C311",
    "notified_te": null,
    "priority": 1,
    "nr1": "10:45 - 11:35",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AHMBZ",
    "class_id": 42,
    "kv": "WILD",
    "wl": "Can not access required information with API",
    "room_kl": "C307",
    "room_kv": "C307",
    "notified_te": null,
    "priority": 1,
    "nr1": "13:25 - 14:15",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2BHMBZ",
    "class_id": 43,
    "kv": "UHLT",
    "wl": "Can not access required information with API",
    "room_kl": "C302",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AHMBZ",
    "class_id": 44,
    "kv": "WEIN",
    "wl": "Can not access required information with API",
    "room_kl": "C305",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3BHMBZ",
    "class_id": 45,
    "kv": "FREP",
    "wl": "Can not access required information with API",
    "room_kl": "C314",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4AHMBZ",
    "class_id": 46,
    "kv": "SONM",
    "wl": "Can not access required information with API",
    "room_kl": "C306",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5AHMBZ",
    "class_id": 47,
    "kv": "SARN",
    "wl": "Can not access required information with API",
    "room_kl": "C131",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5BHMBZ",
    "class_id": 48,
    "kv": "NIET",
    "wl": "Can not access required information with API",
    "room_kl": "B147",
    "room_kv": null,
    "notified_te": "STRJ",
    "priority": 2,
    "nr1": "12:30 - 12:45",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4BHMBZ",
    "class_id": 50,
    "kv": "OBEA",
    "wl": "Can not access required information with API",
    "room_kl": "A005",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  }
]

html/json/output_data.json (after)
[
  {
    "name": "1AFMBZ",
    "class_id": 1,
    "kv": "BENE",
    "wl": "Can not access required information with API",
    "room_kl": "B137",
    "room_kv": "B137",
    "notified_te": null,
    "priority": 1,
    "nr1": "08:29",
    "d1": "20250515",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AFMBZ",
    "class_id": 2,
    "kv": "LEBR",
    "wl": "Can not access required information with API",
    "room_kl": "B144",
    "room_kv": null,
    "notified_te": "WILD",
    "priority": 2,
    "nr1": "09:40 - 09:50",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AFMBZ",
    "class_id": 3,
    "kv": "GRAJ",
    "wl": "Can not access required information with API",
    "room_kl": "B145",
    "room_kv": null,
    "notified_te": "FREP",
    "priority": 2,
    "nr1": "12:30 - 12:40",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4AFMBZ",
    "class_id": 4,
    "kv": "DERM",
    "wl": "Can not access required information with API",
    "room_kl": "B065",
    "room_kv": "B065",
    "notified_te": null,
    "priority": 1,
    "nr1": "13:25 - 14:15",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1AHME",
    "class_id": 5,
    "kv": "HOTA",
    "wl": "Can not access required information with API",
    "room_kl": "C211",
    "room_kv": "C211",
    "notified_te": null,
    "priority": 1,
    "nr1": "11:40 - 12:30",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1BHME",
    "class_id": 6,
    "kv": "AIGS",
    "wl": "Can not access required information with API",
    "room_kl": "C216",
    "room_kv": "C216",
    "notified_te": null,
    "priority": 1,
    "nr1": "09:55 - 10:45",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AHME",
    "class_id": 7,
    "kv": "KLAS",
    "wl": "Can not access required information with API",
    "room_kl": "C215",
    "room_kv": null,
    "notified_te": "UNGR",
    "priority": 2,
    "nr1": "09:40 - 09:50",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2BHME",
    "class_id": 8,
    "kv": "RAFR",
    "wl": "Can not access required information with API",
    "room_kl": "C203",
    "room_kv": null,
    "notified_te": "UHLW",
    "priority": 2,
    "nr1": "12:30 - 12:40",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AHME",
    "class_id": 9,
    "kv": "OBEL",
    "wl": "Can not access required information with API",
    "room_kl": "C213",
    "room_kv": "C213",
    "notified_te": null,
    "priority": 1,
    "nr1": "08:50 - 09:40",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3BHME",
    "class_id": 10,
    "kv": "GAUS",
    "wl": "Can not access required information with API",
    "room_kl": "C204",
    "room_kv": "C204",
    "notified_te": null,
    "priority": 1,
    "nr1": "08:00 - 08:50",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4AHME",
    "class_id": 11,
    "kv": "KIMB",
    "wl": "Can not access required information with API",
    "room_kl": "C207",
    "room_kv": null,
    "notified_te": "PFAS",
    "priority": 2,
    "nr1": "11:35 - 11:45",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4BHME",
    "class_id": 12,
    "kv": "STCH",
    "wl": "Can not access required information with API",
    "room_kl": "C211",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5AHME",
    "class_id": 13,
    "kv": "ZELC",
    "wl": "Can not access required information with API",
    "room_kl": "C030",
    "room_kv": null,
    "notified_te": "GIRF",
    "priority": 2,
    "nr1": "09:40 - 09:55",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5BHME",
    "class_id": 14,
    "kv": "PROE",
    "wl": "Can not access required information with API",
    "room_kl": "C201",
    "room_kv": null,
    "notified_te": "THEG",
    "priority": 2,
    "nr1": "13:20 - 13:35",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1YHKUP",
    "class_id": 15,
    "kv": "BAUU",
    "wl": "Can not access required information with API",
    "room_kl": "E104",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1YHKUP",
    "class_id": 16,
    "kv": "BAUU",
    "wl": "Can not access required information with API",
    "room_kl": "E104",
    "room_kv": null,
    "notified_te": "BENT",
    "priority": 2,
    "nr1": "11:35 - 11:45",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1YHKUP",
    "class_id": 17,
    "kv": "BAUU",
    "wl": "Can not access required information with API",
    "room_kl": "E104",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2YHKUG",
    "class_id": 18,
    "kv": "AMOT",
    "wl": "Can not access required information with API",
    "room_kl": "V001",
    "room_kv": "V001",
    "notified_te": null,
    "priority": 1,
    "nr1": "09:55 - 10:45",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2YHKUJ",
    "class_id": 19,
    "kv": "AMOT",
    "wl": "Can not access required information with API",
    "room_kl": "V201",
    "room_kv": "V201",
    "notified_te": null,
    "priority": 1,
    "nr1": "10:45 - 11:35",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2YHKUP",
    "class_id": 20,
    "kv": "AMOT",
    "wl": "Can not access required information with API",
    "room_kl": "B084",
    "room_kv": "B145",
    "notified_te": null,
    "priority": 2,
    "nr1": "08:00 - 08:10",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3YHKUP",
    "class_id": 21,
    "kv": "BENT",
    "wl": "Can not access required information with API",
    "room_kl": "C202",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3YHKUP",
    "class_id": 22,
    "kv": "BENT",
    "wl": "Can not access required information with API",
    "room_kl": "C202",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3YHKUP",
    "class_id": 23,
    "kv": "BENT",
    "wl": "Can not access required information with API",
    "room_kl": "C202",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4YHKUP",
    "class_id": 24,
    "kv": "HANC",
    "wl": "Can not access required information with API",
    "room_kl": "E004",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4YHKUP",
    "class_id": 25,
    "kv": "HANC",
    "wl": "Can not access required information with API",
    "room_kl": "E004",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4YHKUP",
    "class_id": 26,
    "kv": "HANC",
    "wl": "Can not access required information with API",
    "room_kl": "E004",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5YHKUP",
    "class_id": 27,
    "kv": "PRAC",
    "wl": "Can not access required information with API",
    "room_kl": "C131",
    "room_kv": null,
    "notified_te": "WILD",
    "priority": 2,
    "nr1": "09:40 - 09:55",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5YHKUP",
    "class_id": 28,
    "kv": "PRAC",
    "wl": "Can not access required information with API",
    "room_kl": "C131",
    "room_kv": null,
    "notified_te": "GOSS",
    "priority": 2,
    "nr1": "11:35 - 11:50",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5YHKUP",
    "class_id": 29,
    "kv": "PRAC",
    "wl": "Can not access required information with API",
    "room_kl": "C131",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1AHITN",
    "class_id": 30,
    "kv": "RABS",
    "wl": "Can not access required information with API",
    "room_kl": "C015",
    "room_kv": null,
    "notified_te": "HAMB",
    "priority": 2,
    "nr1": "13:20 - 13:30",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AHITN",
    "class_id": 31,
    "kv": "RATP",
    "wl": "Can not access required information with API",
    "room_kl": "C013",
    "room_kv": "C013",
    "notified_te": null,
    "priority": 1,
    "nr1": "11:40 - 12:30",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AHMBZ",
    "class_id": 32,
    "kv": "WEIN",
    "wl": "Can not access required information with API",
    "room_kl": "A001",
    "room_kv": "A001",
    "notified_te": null,
    "priority": 1,
    "nr1": "08:50 - 09:40",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4AHITN",
    "class_id": 33,
    "kv": "PRAG",
    "wl": "Can not access required information with API",
    "room_kl": "A003",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5AHITN",
    "class_id": 34,
    "kv": "HORF",
    "wl": "Can not access required information with API",
    "room_kl": "A004",
    "room_kv": null,
    "notified_te": "HORF",
    "priority": 2,
    "nr1": "12:30 - 12:45",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1AHEL",
    "class_id": 35,
    "kv": "PANG",
    "wl": "Can not access required information with API",
    "room_kl": "C115",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AHEL",
    "class_id": 36,
    "kv": "RAMM",
    "wl": "Can not access required information with API",
    "room_kl": "A002",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AHEL",
    "class_id": 37,
    "kv": "EICA",
    "wl": "Can not access required information with API",
    "room_kl": "C116",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4AHEL",
    "class_id": 38,
    "kv": "LOVB",
    "wl": "Can not access required information with API",
    "room_kl": "C117",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5AHEL",
    "class_id": 39,
    "kv": "WITT",
    "wl": "Can not access required information with API",
    "room_kl": "C014",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": "13:20 - 13:35",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1AHMBZ",
    "class_id": 40,
    "kv": "BACR",
    "wl": "Can not access required information with API",
    "room_kl": "C304",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "1BHMBZ",
    "class_id": 41,
    "kv": "STRJ",
    "wl": "Can not access required information with API",
    "room_kl": "C311",
    "room_kv": "C311",
    "notified_te": null,
    "priority": 1,
    "nr1": "10:45 - 11:35",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2AHMBZ",
    "class_id": 42,
    "kv": "WILD",
    "wl": "Can not access required information with API",
    "room_kl": "C307",
    "room_kv": "C307",
    "notified_te": null,
    "priority": 1,
    "nr1": "13:25 - 14:15",
    "d1": "20241017",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "2BHMBZ",
    "class_id": 43,
    "kv": "UHLT",
    "wl": "Can not access required information with API",
    "room_kl": "C302",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3AHMBZ",
    "class_id": 44,
    "kv": "WEIN",
    "wl": "Can not access required information with API",
    "room_kl": "C305",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "3BHMBZ",
    "class_id": 45,
    "kv": "FREP",
    "wl": "Can not access required information with API",
    "room_kl": "C314",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4AHMBZ",
    "class_id": 46,
    "kv": "SONM",
    "wl": "Can not access required information with API",
    "room_kl": "C306",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5AHMBZ",
    "class_id": 47,
    "kv": "SARN",
    "wl": "Can not access required information with API",
    "room_kl": "C131",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "5BHMBZ",
    "class_id": 48,
    "kv": "NIET",
    "wl": "Can not access required information with API",
    "room_kl": "B147",
    "room_kv": null,
    "notified_te": "STRJ",
    "priority": 2,
    "nr1": "12:30 - 12:45",
    "d1": "20241016",
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": "4BHMBZ",
    "class_id": 50,
    "kv": "OBEA",
    "wl": "Can not access required information with API",
    "room_kl": "A005",
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  },
  {
    "name": null,
    "class_id": null,
    "kv": null,
    "wl": "Can not access required information with API",
    "room_kl": null,
    "room_kv": null,
    "notified_te": null,
    "priority": 2,
    "nr1": null,
    "d1": null,
    "nr2": null,
    "d2": null,
    "nr3": null,
    "d3": null
  }
]

html/json/output_data.json (diff)
@@ -8,8 +8,8 @@
     "room_kv": "B137",
     "notified_te": null,
     "priority": 1,
-    "nr1": "08:00 - 08:50",
-    "d1": "20241016",
+    "nr1": "08:29",
+    "d1": "20250515",
     "nr2": null,
     "d2": null,
     "nr3": null,
